<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16264A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#1F4767"
        app:cardCornerRadius="100dp">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/border_editext_login_screen">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1 + 1 = 2"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border_editext_login_screen">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:src="@drawable/ic_play" />
    </RelativeLayout>
</LinearLayout>