<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79000000"
    android:gravity="center"
    android:id="@+id/view_gameover"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:textColor="#00FF0A"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="40sp" />


</LinearLayout>